version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - echo "Compiling Lambda..."
      - mvn clean package
      - mkdir -p output
      - cp target/lambda-java-1.0.0.jar output/
      - cd output
      - jar xvf lambda-java-1.0.0.jar
      - rm -rf lambda-java-1.0.0.jar
      - zip -r lambda-java-1.0.0.zip ./*
      - cd ..
      - cp output/lambda-java-1.0.0 .

artifacts:
  files:
  #  - deployment.zip
    - lambda-java-1.0.0.zip
    - appspec.yml
  #  - scripts/**/*
  base-directory: output